WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ChatBot" Height="764" Width="1017">
    <Grid>
        <TabControl Height="700" VerticalAlignment="Center" HorizontalAlignment="Center" Width="990" Margin="0" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Create Test" >
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="339*"/>
                        <RowDefinition Height="331*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" Content="Add new test name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" Height="26" Margin="10,0,0,0"/>
                    <TextBox x:Name="TextBox_TestName" HorizontalAlignment="Left" Margin="138,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.Column="2" Height="21" Grid.ColumnSpan="2" TextChanged="TextBox_TestName_TextChanged"/>
                    <Label Content="Choose type of question" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="Button_AddTestName" Content="Add" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="420,5,0,0" VerticalAlignment="Top" Width="44" IsEnabled="False" Click="Button_AddTestName_Click"/>
                    <ComboBox x:Name="ComboBox_ChooseQType" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top" Width="261" SelectionChanged="ComboBox_ChooseQType_SelectionChanged">
                        <ComboBoxItem Content="Open"/>
                        <ComboBoxItem Content="Yes Or No"/>
                        <ComboBoxItem Content="One Option"/>
                        <ComboBoxItem Content="Many Options"/>
                        <ComboBoxItem Content="Sort Answers"/>

                    </ComboBox>
                    <Button x:Name="Button_ChooseQType" Content="Choose" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="420,35,0,0" VerticalAlignment="Top" Height="22" IsEnabled="False" Click="Button_ChooseQType_Click"/>
                    <Label x:Name="Label_WriteAQuestion" Content="Write a question:" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="TextBox_QName" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Grid.Column="3" Height="43" TextChanged="TextBox_QName_TextChanged" IsEnabled="False"/>
                    <ListBox x:Name="ListBox_QuOfTest" Grid.Column="4" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_QuOfTest_SelectionChanged" Margin="0,30,0,106">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="Button_SaveQ" Content="ADD" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="420,93,0,0" VerticalAlignment="Top" Height="43" Click="Button_SaveQ_Click" Width="44" IsEnabled="False"/>
                    <ListBox x:Name="ListBox_ListOfTest" Grid.Column="4" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,28,0,95">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Grid.Column="4" Content="List Of Questions" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="4" Content="List Of Tests" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <RadioButton x:Name="RadioButton_Yes" Content="YES" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="72,155,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="RadioButton_Yes_Checked" Visibility="Hidden"/>
                    <RadioButton x:Name="RadioButton_No" Grid.Column="3" Content="NO" HorizontalAlignment="Left" Margin="72,175,0,0" VerticalAlignment="Top" IsEnabled="False" Checked="RadioButton_No_Checked" Visibility="Hidden"/>


                </Grid>
            </TabItem>
            <TabItem Content="" Header="Tests" />
            <TabItem Header="Users and Groups" Height="22" Margin="-2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" FontSize="14" >
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="339*"/>
                        <RowDefinition Height="331*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="398*"/>
                        <ColumnDefinition Width="520*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxAddGroup" HorizontalAlignment="Left" Margin="6,290,0,0" TextWrapping="Wrap" Text="Add New Group" VerticalAlignment="Top" Width="283" Height="30" MouseDoubleClick="TextBoxAddGroup_MouseDoubleClick" TextChanged="TextBoxAddGroup_TextChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button x:Name="ButtonAddGroup" Content="Add" HorizontalAlignment="Left" Margin="273,290,0,0" VerticalAlignment="Top" Height="30" Width="77" Click="ButtonAddGroup_Click" Grid.Column="2"/>
                    <Label x:Name="LabelListGroups" Content="Groups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontStretch="Medium" FontWeight="Medium" Height="29" Margin="5,4,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="ListBox_Groups" Margin="5,38,0,73" HorizontalAlignment="Left" Width="368" SelectionChanged="ListBox_Groups_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="Label_UsersOfGroup" Content="Users Of Groups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontStretch="Medium" FontWeight="Medium" Height="29" Margin="10,4,0,0" Grid.Column="3"/>
                    <ListBox x:Name="ListBox_UsersOfGroup" HorizontalContentAlignment="Stretch" Margin="10,38,146,73" Grid.Column="3" SelectionChanged="ListBox_UsersOfGroup_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <TextBox Margin="20,2,20,2" HorizontalAlignment="Stretch" Text="{Binding Name}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <ComboBox x:Name="ComboBox_Groups" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="238" Height="30" IsEnabled="False" Grid.Column="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Button_ChangeGroup" Grid.Column="3" Content="Add to Group" HorizontalAlignment="Left" Margin="253,291,0,0" VerticalAlignment="Top" Height="30" Width="90" IsEnabled="False" Click="Button_ChangeGroup_Click"/>
                    <ListBox Name="Chat" Margin="238,50,300,0" Background="LightGray" Grid.ColumnSpan="2" RenderTransformOrigin="0.453,0.207" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="Чат" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="158" Height="32" Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="3" Content="Стартуем" HorizontalAlignment="Left" Margin="46,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Click="ButtonStart_Click" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create Questions">
                <Grid Background="#FFE5E5E5" Margin="-2,0,-2,0">
                    <Label x:Name="Label_ChooseTypeOfQ" Content="Choose Type of Question" HorizontalAlignment="Left" Height="28" Margin="30,68,0,0" VerticalAlignment="Top" Width="160"/>
                    <Label x:Name="Label_WriteQ" Content="Write a Question" HorizontalAlignment="Left" Height="30" Margin="30,143,0,0" VerticalAlignment="Top" Width="146"/>
                    <TextBox x:Name="TextBoxQuestion" HorizontalAlignment="Left" Height="144" Margin="30,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
                    <ComboBox x:Name="ComboBoxQuestion" HorizontalAlignment="Left" Height="28" Margin="30,101,0,0" VerticalAlignment="Top" Width="398" IsSynchronizedWithCurrentItem="False" SelectionChanged="ComboBoxQuestion_SelectionChanged">
                        <ComboBoxItem Content="Open"/>
                        <ComboBoxItem Content="YesOrNo"/>
                        <ComboBoxItem Content="One Option"/>
                        <ComboBoxItem Content="Many Options"/>
                        <ComboBoxItem Content="Sort Answers"/>
                    </ComboBox>
                    <Button x:Name="buttonAddQuestion" Content="Add another one Question" HorizontalAlignment="Left" Height="28" Margin="30,576,0,0" VerticalAlignment="Top" Width="156" Click="buttonAddQuestion_Click"/>
                    <StackPanel x:Name="StackPanelYesNo" HorizontalAlignment="Left" Height="131" Margin="33,400,0,0" VerticalAlignment="Top" Width="315" Visibility="Hidden">
                        <Label Content="Choose Right Answer:" Height="46"/>
                        <RadioButton x:Name="RadioButtonYes" Content="Yes" Height="22" Width="142"/>
                        <RadioButton x:Name="RadioButtonNo" Content="No" Height="21" Width="142"/>
                    </StackPanel>

                    <StackPanel x:Name="StackPanelChooseOneAnswerFromSeveral" HorizontalAlignment="Left" Height="137" Margin="30,374,0,0" VerticalAlignment="Top" Width="396" Visibility="Hidden">

                        <Label Content="Add answer and choose the right one:" Height="29"/>

                        <RadioButton Height="26" Width="315">
                            <TextBox Height="26" TextWrapping="Wrap" Text="" Width="294"/>
                        </RadioButton>
                        <RadioButton Height="26" Width="316">
                            <TextBox Height="26" TextWrapping="Wrap" Text="" Width="294"/>
                        </RadioButton>
                        <RadioButton Height="26" Width="315">
                            <TextBox Height="26" TextWrapping="Wrap" Text="" Width="294"/>
                        </RadioButton>
                        <RadioButton Height="26" Width="316">
                            <TextBox Height="26" TextWrapping="Wrap" Text="" Width="294"/>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel x:Name="StackPanelSelectMultipleAnswersFromMultiple" HorizontalAlignment="Left" Height="170" Margin="30,374,0,0" VerticalAlignment="Top" Width="396" Visibility="Hidden">
                        <Label Content="Add answers and choose the right one:" Height="32"/>
                        <CheckBox  Height="27">
                            <TextBox Height="29" TextWrapping="Wrap" Text="" Width="295"/>
                        </CheckBox>
                        <CheckBox  Height="27">
                            <TextBox Height="29" TextWrapping="Wrap" Text="" Width="295"/>
                        </CheckBox>
                        <CheckBox  Height="27">
                            <TextBox Height="29" TextWrapping="Wrap" Text="" Width="295"/>
                        </CheckBox>
                        <CheckBox  Height="27">
                            <TextBox Height="29" TextWrapping="Wrap" Text="" Width="295"/>
                        </CheckBox>
                    </StackPanel>

                    <StackPanel x:Name="StackPanelSorting" HorizontalAlignment="Left" Height="174" Margin="33,356,0,0" VerticalAlignment="Top" Width="393" Visibility="Hidden">
                        <TextBox Height="26" TextWrapping="Wrap" Text="" Width="315"/>
                        <TextBox Height="26" TextWrapping="Wrap" Text="" Width="315"/>
                        <TextBox Height="26" TextWrapping="Wrap" Text="" Width="315"/>
                        <TextBox Height="26" TextWrapping="Wrap" Text="" Width="315"/>
                    </StackPanel>

                    <Label x:Name="LabelTestName" Content="Tests Name" HorizontalAlignment="Left" Height="29" Margin="30,2,0,0" VerticalAlignment="Top" Width="137"/>
                    <TextBox x:Name="textBoxTestName" HorizontalAlignment="Left" Height="28" Margin="30,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
                    <Button x:Name="Button_SaveTest" Content="Save" HorizontalAlignment="Left" Margin="270,576,0,0" VerticalAlignment="Top" Height="28" Width="156" Background="#FF9BB1F5" FontWeight="SemiBold"/>

                </Grid>
            </TabItem>
            <Grid/>

        </TabControl>

    </Grid>
</Window>
