WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="ChatBot" Height="764" Width="1017">
    <Grid>
        <TabControl Height="700" VerticalAlignment="Center" HorizontalAlignment="Center" Width="990" Margin="0" SelectionChanged="TabControl_SelectionChanged">

            <TabItem Header="Create Test" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top" >
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="339*"/>
                        <RowDefinition Height="331*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="408*"/>
                        <ColumnDefinition Width="487*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="2" Content="Add new test name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="3" Height="26" Margin="10,0,0,0"/>
                    <TextBox x:Name="TextBox_TestName" HorizontalAlignment="Left" Margin="58,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.Column="4" Height="21" TextChanged="TextBox_TestName_TextChanged"/>
                    <Label x:Name="Label_ChooseTypeOfQ" Content="Choose type of question:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="145" Grid.Column="5" IsEnabled="False"/>
                    <Button x:Name="Button_AddTestName" Content="Add" HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top" Width="57" IsEnabled="False" Click="Button_AddTestName_Click" Grid.Column="4"/>
                    <ComboBox x:Name="ComboBox_ChooseQType" HorizontalAlignment="Left" Margin="160,66,0,0" VerticalAlignment="Top" Width="304" SelectionChanged="ComboBox_ChooseQType_SelectionChanged" IsEnabled="False" Grid.Column="5">
                        <ComboBoxItem Content="Open"/>
                        <ComboBoxItem Content="Yes Or No"/>
                        <ComboBoxItem Content="One correct answer"/>
                        <!--<ComboBoxItem Content="Many Options"/>
                        <ComboBoxItem Content="Sort Answers"/>-->

                    </ComboBox>
                    <Label x:Name="Label_WriteAQuestion" Content="Write a question:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Column="5"/>
                    <TextBox x:Name="TextBox_QName" HorizontalAlignment="Center" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Grid.Column="5" Height="42" TextChanged="TextBox_QName_TextChanged" IsEnabled="False"/>
                    <ListBox x:Name="ListBox_QuOfTest" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_QuOfTest_SelectionChanged" Margin="5,30,105,106" Grid.Row="1" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="Button_SaveQ" Content="ADD" HorizontalAlignment="Left" Margin="420,124,0,0" VerticalAlignment="Top" Height="42" Click="Button_SaveQ_Click" Width="44" IsEnabled="False" Grid.Column="5" />
                    <ListBox x:Name="ListBox_ListOfTest" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,62,105,40" SelectionChanged="ListBox_ListOfTest_SelectionChanged" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Grid.Column="3" Content="List Of Questions" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="3" Content="List Of Tests" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="SemiBold" Grid.ColumnSpan="2"/>
                    <!--<RadioButton x:Name="RadioButton_Yes" Content="YES" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="72,155,0,0" VerticalAlignment="Top" IsEnabled="True" Checked="RadioButton_Yes_Checked" Visibility="Hidden"/>
                    <RadioButton x:Name="RadioButton_No" Grid.Column="3" Content="NO" HorizontalAlignment="Left" Margin="72,175,0,0" VerticalAlignment="Top" IsEnabled="True" Checked="RadioButton_No_Checked" Visibility="Hidden"/>-->
                    <StackPanel x:Name="StackPanel_AnswersOptions" Grid.Column="5" HorizontalAlignment="Center" Height="153" Margin="0,183,0,0" VerticalAlignment="Top" Width="330" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <Label Content="Add all answers options:"/>
                        <TextBox x:Name="TextBox_Option1" Height="31" TextWrapping="Wrap" Text="" Width="330"/>
                        <TextBox x:Name="TextBox_Option2" Height="31" TextWrapping="Wrap" Text="" Width="330"/>
                        <TextBox x:Name="TextBox_Option3" Height="31" TextWrapping="Wrap" Text="" Width="330"/>
                        <TextBox x:Name="TextBox_Option4" Height="31" TextWrapping="Wrap" Text="" Width="330"/>
                    </StackPanel>
                    <Button x:Name="Button_DeleteQuestion" Grid.Column="3" Content="Delete this question from test" HorizontalAlignment="Left" Height="25" Margin="5,231,0,0" VerticalAlignment="Top" Width="169" IsEnabled="False" Background="#FFFFB5B5" Grid.Row="1" Click="Button_DeleteQuestion_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="Button_AddNewQu" Grid.Column="4" Content="Add question" HorizontalAlignment="Left" Height="36" Margin="314,62,0,0" VerticalAlignment="Top" Width="84" IsEnabled="False" Background="#FFB5E0FF" Click="Button_AddNewQu_Click"/>
                    <Button x:Name="Button_SaveTestChange" Grid.Column="4" Content="Save Tests" HorizontalAlignment="Left" Height="36" Width="84" Margin="314,124,0,0" Background="#FFB5E0FF" VerticalAlignment="Top" Click="Button_SaveTestChange_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Tests">
                <Grid>
                    <Label x:Name="LabelListTests" Content="Tests" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ListBox x:Name="ListBox_Tests" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,40,0,336" HorizontalAlignment="Left" Width="406">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="LabelListGroups1" Content="Groups" HorizontalAlignment="Left" Margin="550,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <ListBox x:Name="ListBox_Groups1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="550,40,0,336" HorizontalAlignment="Left" Width="406">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Стартуем" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="74" Width="286" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users and Groups" Margin="-2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" >
                <Grid Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="339*"/>
                        <RowDefinition Height="331*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="398*"/>
                        <ColumnDefinition Width="520*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxAddGroup" HorizontalAlignment="Left" Margin="6,290,0,0" TextWrapping="Wrap" Text="Add New Group" VerticalAlignment="Top" Width="283" Height="30" MouseDoubleClick="TextBoxAddGroup_MouseDoubleClick" TextChanged="TextBoxAddGroup_TextChanged" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Button x:Name="ButtonAddGroup" Content="Add" HorizontalAlignment="Left" Margin="273,290,0,0" VerticalAlignment="Top" Height="30" Width="77" Click="ButtonAddGroup_Click" Grid.Column="2"/>
                    <Label x:Name="LabelListGroups" Content="Groups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontStretch="Medium" FontWeight="Medium" Height="29" Margin="5,4,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="ListBox_Groups" Margin="5,38,0,73" HorizontalAlignment="Left" Width="368" SelectionChanged="ListBox_Groups_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label x:Name="Label_UsersOfGroup" Content="Users Of Groups" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" FontSize="14" FontStretch="Medium" FontWeight="Medium" Height="29" Margin="10,4,0,0" Grid.Column="3"/>
                    <ListBox x:Name="ListBox_UsersOfGroup" HorizontalContentAlignment="Stretch" Margin="10,38,146,73" Grid.Column="3" SelectionChanged="ListBox_UsersOfGroup_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <TextBox Margin="20,2,20,2" HorizontalAlignment="Stretch" Text="{Binding Name}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <ComboBox x:Name="ComboBox_Groups" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="238" Height="30" IsEnabled="False" Grid.Column="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Button_ChangeGroup" Grid.Column="3" Content="Add to Group" HorizontalAlignment="Left" Margin="253,291,0,0" VerticalAlignment="Top" Height="30" Width="90" IsEnabled="False" Click="Button_ChangeGroup_Click"/>
                    <ListBox Name="Chat" Margin="238,50,300,0" Background="LightGray" Grid.ColumnSpan="2" RenderTransformOrigin="0.453,0.207" Grid.Row="1" Grid.Column="2"/>
                    <Label Content="Чат" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="158" Height="32" Grid.Column="2" Grid.Row="1"/>
                    <Button Grid.Column="3" Content="Стартуем" HorizontalAlignment="Left" Margin="46,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" Click="ButtonStart_Click" Height="22"/>
                    <Button x:Name="Button_SaveUsers_Groups" Grid.Column="3" Content="SAVE GROUPS" HorizontalAlignment="Left" Margin="404,38,0,0" VerticalAlignment="Top" Height="229" Width="95" Click="Button_SaveUsers_Groups_Click" FontWeight="Heavy"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
